version: '2'
services:
  aiidalab:
    image: 'aiidalab/aiidalab-docker-stack:latest'
    volumes:
      - '${GITHUB_WORKSPACE}/:/home/aiida/apps/app'
    expose:
      - '8888'
    environment:
      - AIIDALAB_SETUP=true
      - JUPYTER_TOKEN=testing

  chrome:
    image: selenium/node-chrome:3.141.59-20200525
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      HUB_HOST: selenium-hub

  firefox:
    image: selenium/node-firefox:3.141.59-20200525
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      HUB_HOST: selenium-hub

  opera:
    image: selenium/node-opera:3.141.59-20200525
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      HUB_HOST: selenium-hub

  selenium-hub:
    image: selenium/hub:3.141.59-20200525
    expose:
      - '4444'
